key = "{{ tacacs.key }}"
accounting file = {{ tacacs.accounting }}

{% for tacacs_group in tacacs_groups %}
group = {{ tacacs_group.name }} {
  default service = {{ tacacs_group.default }}
  {% for service in tacacs_group.services %}
  service = {{ service.name }} {
    {% if service.local_user is defined %}
    local-user-name = {{ service.local_user }}
    {% endif %}
    {% if service.allow_commands is defined %}
    {% for command in service.allow_commands %}
    allow-commands{{ loop.index }} = "{{ command }}"
    {% endfor %}
    {% endif %}
    {% if service.deny_configurations is defined %}
    {% for configuration in service.deny_configurations %}
    deny-configuration{{ loop.index }} = "{{ configuration }}"
    {% endfor %}
    {% endif %}
  }
  {% endfor %}
}
{% endfor %}

{% for user in users %}
user = {{ user.name }} {
  member = {{ user.tacacs_group }}
  login = {{ user.login }}
  {% if user.enable is defined %}
  enable = {{ user.enable }}
  {% endif %}
}

{% endfor %}
