# TACACS+ Upstart Job

description "Shrubbery Networks tac_plus Daemon"
author "Tyler Christiansen <tyler@oss-stack.io>"

start on startup
stop on shutdown
respawn
expect daemon
exec /opt/tac_plus/bin/tac_plus -C /opt/tac_plus/etc/tac_plus.conf

